<?php
  
return [
    'company' => 'Mcware Technologies',
    'menu1' => 'Home',
    'menu2' => 'Explore',
    'menu3' => 'Respources',
    'menu4' => 'RSS Exclusive',
    'menu5' => 'Support',
    'lang' => 'ಕನ್ನಡ',
    'langid' => 'ka',
     'Pojecttitle' => 'RSSKDP',
     'copyright' => 'Copyright ',
     'rights' => '. All Rights Reserved.',
    'title' => 'Login',
    'indexhead' => 'Namaste',
   'indexbutton1' => 'Register your name',
    'indexbutton2' => 'check status',
    'indexsec1head' => 'RSS News',
    'indexsec1view' => 'View All',
    'indexsec2head' => 'Resources',
    'indexsec2view' => 'View All',
    'indexsec3head' => 'Insight',
    'indexsec3descp' => '',
    'indexsec4head' => 'RSS',
    'indexsec4descp'  => 'The shakhas conduct various activities for its volunteers such as physical fitness through yoga, exercises, and games, and activities that encourage civic awareness, social service, community living, and patriotism.',
    'indexsec4faq'  => 'FAQ',
    'reghead' => 'Registration',
    'regformsubmit' => 'submit',
'regformchoose' => 'Choose any one',
'regformother' => 'Please enter here',
    'regform1' => 'Name', 
    'regform123' => 'Registration Process is Completed
',
 'regform122' => 'Dhanyawad',
    'regform2' => 'Mobile',
    'regform3' => 'Email',
    'regform4' => 'Year of Birth',
    'regform5' => 'Sangha Praveesha Year',
'regform6' => 'Pincode',
'regform7' => 'Grama / Area',
'regform8' => 'Enter your Address',
'regform9' => 'Interested to Volunteer In',
'regform10' => 'Career',
'regform11' => 'Javabdari',
'regform12' => 'Mandala / Vasati',
'regform13' => 'Nagar / Taluk',
'regform14' => 'Jilla / Bhag',
'regform15' => 'Vibhag',
'regselect' => 'Select',
'regsearch' => 'Type here to search',
'resotitle' => 'Resources',
'regform16' => 'Are You Receving Jagruthi Paper',
'regform17' => 'Kindly specify your javabdari',
'regform18' => 'Upavasathi',
'success1' => 'DHANYAVAD',
'success2' => 'You`ll be Contacted Shortly',
'success3' => 'Please do visit the portal for further updates',
'success4' => '',
'success5' => 'Registeration process is completed 
Dhanyawad',
'error1'  => 'Kindly try again',
'indexbutton3' => 'Mysuru & Shivamogha - Registration Link ',
    'indexbutton4' => 'Mangaluru & Hasana  - Registration Link ',
      'indexbutton5' => 'Tumkuru & Kolar - Registration Link ',
    'indexbutton6' => 'Bengaluru Uttara  & Dakshina - Registration Link',
    'indexbutton7' => 'You can also register through below  Vibhaga Shaha Links',
    
    
    'ssvindexbutton1' => 'Register for SSV',
    'ssvregfield1' => 'Varga',
    'ssvregfield2' => 'Shakhe',
    'ssvregfield3' => 'Milan',
    'ssvregfield4' => 'Prathamika  Shiksha Varga Year',
    'ssvregfield41' => 'Prathamika  Shiksha Varga Location',
    'ssvregfield5' => 'Sangha Shiksha Varga Prathama Varsha',
    'ssvregfield51' => 'Sangha Shiksha Varga Prathama Varsha Location',
    'ssvregfield6' => 'Sangha Shiksha Varga Dvithiya Varsha',
    'ssvregfield61' => 'Sangha Shiksha Varga Dvithiya Varsha Location',
    'ssvregfield7' => 'Milan',

  
];
